[gd_scene load_steps=7 format=2]

[ext_resource path="res://interface.gd" type="Script" id=1]
[ext_resource path="res://objects/rov22/rov22.tscn" type="PackedScene" id=2]

[sub_resource type="SpatialMaterial" id=3]
flags_unshaded = true
albedo_color = Color( 1, 0, 0, 1 )

[sub_resource type="CubeMesh" id=2]
size = Vector3( 0.02, 0.02, 4 )

[sub_resource type="SpatialMaterial" id=4]
flags_unshaded = true
albedo_color = Color( 0, 1, 0, 1 )

[sub_resource type="SpatialMaterial" id=1]
flags_unshaded = true
albedo_color = Color( 0, 0, 1, 1 )

[node name="Interface" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )

[node name="Label" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -28.0
margin_top = -7.0
margin_right = 28.0
margin_bottom = 7.0
text = "Test text"

[node name="LabelDebug" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -463.0
margin_top = -128.0
margin_right = -407.0
margin_bottom = -114.0
text = "debug text"

[node name="LabelDebug2" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -463.0
margin_top = -80.0
margin_right = -395.0
margin_bottom = -66.0
text = "Last suspicious count: uninit"

[node name="LabelSASState" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -463.0
margin_top = -45.0
margin_right = -280.0
margin_bottom = -31.0
text = "SAS state: uninit"

[node name="Label3" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -72.0
margin_top = 67.0
margin_right = -16.0
margin_bottom = 81.0
text = "Test text"

[node name="Label4" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -90.0
margin_top = 156.0
margin_right = -34.0
margin_bottom = 170.0
text = "Euler X: uninitialized
Euler Y: uninitialized
Euler Z: uninitialized"

[node name="LabelDiff" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -90.0
margin_top = 221.0
margin_right = -34.0
margin_bottom = 235.0
text = "Diff: uninitialized"

[node name="InputLabel" type="Label" parent="."]
margin_left = 9.0
margin_top = 10.0
margin_right = 49.0
margin_bottom = 24.0
text = "Input info goes here"

[node name="DirectMotorsButton" type="CheckButton" parent="."]
margin_left = 222.0
margin_top = 40.0
margin_right = 298.0
margin_bottom = 80.0

[node name="Label2" type="Label" parent="."]
margin_left = 17.0
margin_top = 55.0
margin_right = 57.0
margin_bottom = 69.0
text = "Direct motors instead of axes"

[node name="ServoPWMSlider" type="HSlider" parent="."]
margin_left = 86.0
margin_top = 104.0
margin_right = 817.0
margin_bottom = 120.0
min_value = 1000.0
max_value = 2000.0
value = 1500.0

[node name="ServoLowerPWMLabel" type="Label" parent="."]
margin_left = 35.0
margin_top = 106.0
margin_right = 75.0
margin_bottom = 120.0
text = "1000"

[node name="ServoUpperPWMLabel" type="Label" parent="."]
margin_left = 823.0
margin_top = 105.0
margin_right = 863.0
margin_bottom = 119.0
text = "2000"

[node name="ServoCurrentPWMLabel" type="Label" parent="."]
margin_left = 403.0
margin_top = 127.0
margin_right = 498.0
margin_bottom = 141.0
text = "CURRENT PWM"

[node name="TranslationInfoContainer" type="PanelContainer" parent="."]
margin_left = 224.0
margin_top = 326.0
margin_right = 398.0
margin_bottom = 408.0
__meta__ = {
"_edit_group_": true
}

[node name="VBoxContainer" type="VBoxContainer" parent="TranslationInfoContainer"]
margin_left = 7.0
margin_top = 7.0
margin_right = 167.0
margin_bottom = 75.0

[node name="Label" type="Label" parent="TranslationInfoContainer/VBoxContainer"]
margin_right = 160.0
margin_bottom = 14.0
text = "Translation Inputs:"
align = 1

[node name="GridContainer" type="GridContainer" parent="TranslationInfoContainer/VBoxContainer"]
margin_top = 18.0
margin_right = 160.0
margin_bottom = 68.0
columns = 2

[node name="TranslationXLabel" type="Label" parent="TranslationInfoContainer/VBoxContainer/GridContainer"]
margin_right = 120.0
margin_bottom = 14.0
size_flags_horizontal = 3
text = "X (strafe left):"

[node name="TranslationXValue" type="Label" parent="TranslationInfoContainer/VBoxContainer/GridContainer"]
unique_name_in_owner = true
margin_left = 124.0
margin_right = 160.0
margin_bottom = 14.0
text = "0.000"
align = 2

[node name="TranslationYLabel" type="Label" parent="TranslationInfoContainer/VBoxContainer/GridContainer"]
margin_top = 18.0
margin_right = 120.0
margin_bottom = 32.0
size_flags_horizontal = 3
text = "Y (move back):"

[node name="TranslationYValue" type="Label" parent="TranslationInfoContainer/VBoxContainer/GridContainer"]
unique_name_in_owner = true
margin_left = 124.0
margin_top = 18.0
margin_right = 160.0
margin_bottom = 32.0
text = "0.000"
align = 2

[node name="TranslationZLabel" type="Label" parent="TranslationInfoContainer/VBoxContainer/GridContainer"]
margin_top = 36.0
margin_right = 120.0
margin_bottom = 50.0
size_flags_horizontal = 3
text = "Z (rise up):"

[node name="TranslationZValue" type="Label" parent="TranslationInfoContainer/VBoxContainer/GridContainer"]
unique_name_in_owner = true
margin_left = 124.0
margin_top = 36.0
margin_right = 160.0
margin_bottom = 50.0
text = "0.000"
align = 2

[node name="RotationInfoContainer" type="PanelContainer" parent="."]
margin_left = 37.0
margin_top = 326.0
margin_right = 211.0
margin_bottom = 408.0
__meta__ = {
"_edit_group_": true
}

[node name="VBoxContainer" type="VBoxContainer" parent="RotationInfoContainer"]
margin_left = 7.0
margin_top = 7.0
margin_right = 167.0
margin_bottom = 75.0

[node name="Label" type="Label" parent="RotationInfoContainer/VBoxContainer"]
margin_right = 160.0
margin_bottom = 14.0
text = "Rotation Inputs:"
align = 1

[node name="GridContainer" type="GridContainer" parent="RotationInfoContainer/VBoxContainer"]
margin_top = 18.0
margin_right = 160.0
margin_bottom = 68.0
columns = 2

[node name="RotationXLabel" type="Label" parent="RotationInfoContainer/VBoxContainer/GridContainer"]
margin_right = 120.0
margin_bottom = 14.0
size_flags_horizontal = 3
text = "X (pitch down):"

[node name="RotationXValue" type="Label" parent="RotationInfoContainer/VBoxContainer/GridContainer"]
unique_name_in_owner = true
margin_left = 124.0
margin_right = 160.0
margin_bottom = 14.0
text = "0.000"
align = 2

[node name="RotationYLabel" type="Label" parent="RotationInfoContainer/VBoxContainer/GridContainer"]
margin_top = 18.0
margin_right = 120.0
margin_bottom = 32.0
size_flags_horizontal = 3
text = "Y (roll left):"

[node name="RotationYValue" type="Label" parent="RotationInfoContainer/VBoxContainer/GridContainer"]
unique_name_in_owner = true
margin_left = 124.0
margin_top = 18.0
margin_right = 160.0
margin_bottom = 32.0
text = "0.000"
align = 2

[node name="RotationZLabel" type="Label" parent="RotationInfoContainer/VBoxContainer/GridContainer"]
margin_top = 36.0
margin_right = 120.0
margin_bottom = 50.0
size_flags_horizontal = 3
text = "Z (yaw left):"

[node name="RotationZValue" type="Label" parent="RotationInfoContainer/VBoxContainer/GridContainer"]
unique_name_in_owner = true
margin_left = 124.0
margin_top = 36.0
margin_right = 160.0
margin_bottom = 50.0
text = "0.000"
align = 2

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 5.57416 )

[node name="Base" type="Spatial" parent="."]

[node name="ROVProxy" type="Spatial" parent="Base"]
unique_name_in_owner = true

[node name="ROV22" parent="Base/ROVProxy" instance=ExtResource( 2 )]
transform = Transform( 10, 0, 0, 0, 10, 0, 0, 0, 10, 0, 0, -1.65092 )

[node name="Axes" type="Spatial" parent="Base"]

[node name="AxisX" type="MeshInstance" parent="Base/Axes"]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 2, 0, -1.19209e-07 )
material_override = SubResource( 3 )
mesh = SubResource( 2 )

[node name="AxisY" type="MeshInstance" parent="Base/Axes"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 2, 0 )
material_override = SubResource( 4 )
mesh = SubResource( 2 )

[node name="AxisZ" type="MeshInstance" parent="Base/Axes"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2 )
material_override = SubResource( 1 )
mesh = SubResource( 2 )
